{
  "name": "PayLink · Secure Checkout",
  "short_name": "PayLink",
  "description": "Secure checkout — pay or support Krishna Kanth B via PayPal, Buy Me a Coffee, GitHub Sponsors, or UPI / GPay.",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2563EB",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
